<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Socket.io Basics</title>
        <!--include the css here-->
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/styles.css" type="text/css" media="all" />
    </head>

    <body>
        <div class="vertical-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-md-offset-4 well">
                        <h1 class="text-center">Join Chat</h1>
                        <form action="/chat.html">
                            <div class="form-group">
                                <label>Display Name</label>
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <i class="glyphicon glyphicon-user"></i>
                                    </span>
                                    <input type="text" name="name" id="name" class="form-control"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <!--add room input and label -->
                                <label for="room">Room to enter</label>
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-comment"></i></span>
                                    <input type="text" name="room" id="room" class="form-control"/>
                                </div>
                            </div>

                            <div class="form-group">
                                <input class="btn btn-primary btn-block" type="submit" value="Join Chat" />
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
